# Team-Capacity-Balancing

./: README.md
TeamCapacityBalancing/TeamCapacityBalancing/: App.axaml  App.axaml.cs  Program.cs  TeamCapacityBalancing.csproj  ViewLocator.cs  app.manifest
TeamCapacityBalancing/TeamCapacityBalancing/LocalFiles/SelectionShortTerm/: msovhc
TeamCapacityBalancing/TeamCapacityBalancing/LocalFiles/SprintData/: msovhc
TeamCapacityBalancing/TeamCapacityBalancing/LocalFiles/TeamData/: msovhc
TeamCapacityBalancing/TeamCapacityBalancing/LocalFiles/UserStoryData/: msovhc
TeamCapacityBalancing/TeamCapacityBalancing/Models/: IssueData.cs  OpenTasksUserAssociation.cs  Sprint.cs  SprintSelectionShortTerm.cs  User.cs  UserStoryAssociation.cs  UserStoryDataSerialization.cs
TeamCapacityBalancing/TeamCapacityBalancing/Navigation/: IActiveAware.cs  InjectAttribute.cs  NavigationService.cs  PageData.cs  PageService.cs  ServiceCollection.cs
TeamCapacityBalancing/TeamCapacityBalancing/Services/: Utility.cs
TeamCapacityBalancing/TeamCapacityBalancing/Services/LocalDataSerialization/: JsonSerialization.cs
TeamCapacityBalancing/TeamCapacityBalancing/ViewModels/: BalancingViewModel.cs  HomeViewModel.cs  InputViewModel.cs  MainWindowViewModel.cs  ReleaseCalendarViewModel.cs  SprintSelectionViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
TeamCapacityBalancing/TeamCapacityBalancing/Views/: BalancingPage.axaml  BalancingPage.axaml.cs  DeleteLocalFilesWindow.axaml  DeleteLocalFilesWindow.axaml.cs  HomePage.axaml  HomePage.axaml.cs  InputWindow.axaml  InputWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReleaseCalendarPage.axaml  ReleaseCalendarPage.axaml.cs  SaveSuccessfulWindow.axaml  SaveSuccessfulWindow.axaml.cs  SprintSelectionPage.axaml  SprintSelectionPage.axaml.cs  TeamPage.axaml  TeamPage.axaml.cs
(+7 files in other folders)
