<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\intropic.jpg" />
		<None Remove="Images\siemenslogo.png" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.21" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.21" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.21" />
		<PackageReference Include="Npgsql" Version="7.0.4" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="LocalFiles\SelectionShortTerm\" />
		<Folder Include="LocalFiles\SelectionShortTerm\" />
		<Folder Include="LocalFiles\SprintData\" />
		<Folder Include="LocalFiles\TeamData\" />
		<Folder Include="LocalFiles\UserStoryData\" />
	</ItemGroup>
</Project>
